A	AH
A(2)	EY
ABLE	EY B AH L
ABOUT	AH B AW T
ALOHA	AH L OW HH AA
ARE	AA R
ARE(2)	ER
ARM	AA R M
AT	AE T
BONJOUR	B AH N ZH UH R
BOT	B AA T
BRING	B R IH NG
CAN	K AE N
CAN(2)	K AH N
CHANGE	CH EY N JH
COLOR	K AH L ER
COLOR(2)	K AO L ER
DO	D UW
DOING	D UW IH NG
DOWN	D AW N
FEELING	F IY L IH NG
FINE	F AY N
FUNNY	F AH N IY
GOING	G OW IH NG
GOING(2)	G OW IH N
GREETINGS	G R IY T IH NG Z
HAND	HH AE N D
HEAR	HH IY R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
HOW	HH AW
I	AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
IT	IH T
JOKE	JH OW K
LAUGH	L AE F
LIFT	L IH F T
LIGHT	L AY T
LOOK	L UH K
LOOKING	L UH K IH NG
LOWER	L OW ER
LUCY	L UW S IY
MAKE	M EY K
ME	M IY
MOVE	M UW V
PLEASE	P L IY Z
PUT	P UH T
RAISE	R EY Z
SAY	S EY
SEE	S IY
SHINE	SH AY N
SOMETHING	S AH M TH IH NG
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TJ	T IY JH
TJBOT	T JH B AA T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
WANT	W AA N T
WANT(2)	W AO N T
WATSON	W AA T S AH N
WAVE	W EY V
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
